{
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "2.*",
        "twig/twig": "~1.0",
        "slim/views": "0.1.*",
        "james-heinrich/getid3": "1.*",
        "components/jquery": "2.*",
        "james-heinrich/phpThumb": "1.*",
        "twbs/bootstrap": "^3.3",
        "components/jqueryui": "^1.11",
        "components/font-awesome": "^4.4",
        "neutron/sphinxsearch-api": "^2.0",
        "jasongrimes/paginator": "^1.0",
        "ricbra/php-discogs-api": "^1.0@dev",
        "lusitanian/oauth": "^0.1.0@dev",
        "nicolasbize/faviconx": "^1.0",
        "webfontkit/open-sans": "^1.0",
        "happyworm/jplayer": "^2.9",
        "components/jquery-cookie": "1.4.1.2",
        "components/backbone": "^1.2",
        "components/greensock-js": "dev-master",
        "hendrismit/bootstrap-lightbox": "master",
        "mouse0270/bootstrap-notify": "master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nicolasbize/faviconx.git"
        },
        {
            "type": "package",
            "package": {
                "name": "hendrismit/bootstrap-lightbox",
                "version": "master",
                "source": {
                    "url": "git@github.com:hendrismit/bootstrap-lightbox.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mouse0270/bootstrap-notify",
                "version": "master",
                "source": {
                    "url": "git@github.com:mouse0270/bootstrap-notify.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "config" : {
    	"component-dir": "vendor/components"
    }
}
